<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edamm</groupId>
        <artifactId>archetype-api-test-containers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>archetype-api-test-containers-api-rest</artifactId>
    <name>Archetype - archetype-api-test-containers-api-rest</name>

    <dependencies>
        <dependency>
            <groupId>com.edamm</groupId>
            <artifactId>archetype-api-test-containers-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
